API_PORT=8000
PORT=3000
DB_URL="mongodb+srv://brandonso:708bLsCdYxebc2Jh@cluster1.dyxbptr.mongodb.net/"
REACT_APP_API_URL="http://localhost:8000"
EMAIL_USERNAME="pickcart3100@gmail.com"
EMAIL_PW="azqo qdai artz cctc"